#pragma once
#include "GameObject.h"

// Элемент данных
struct Element
{
	// Данные
	GameObject * data;
	// Адрес следующего элемента списка
	Element * Next;
};

// Односвязный список
class List
{
	// Адрес головного элемента списка
	Element * Head;
	// Количество элементов списка
	int Count;

public:
	// Конструктор
	List();

	// Деструктор
	~List();

	// Добавление элемента в список
	// (Новый элемент становится головным)
	void Add(GameObject *data);
	
	// Удаление элемента списка
	// (Удаляется головной элемент)
	void Del();
	
	// удаление всех элементов списка
	void DelAll();		
	
	// Получение количества элементов, находящихся в списке
	int GetCount();
};
